[gd_scene load_steps=14 format=3 uid="uid://j1qhlx1eb1j2"]

[ext_resource type="Script" uid="uid://cdc1stsqd2v51" path="res://scripts/tackle.gd" id="1_vie5o"]
[ext_resource type="Texture2D" uid="uid://bxshwik8ou22v" path="res://assets/sprites/bee.png" id="2_vie5o"]
[ext_resource type="Script" uid="uid://dt8ivpbkb3xqs" path="res://scripts/audio_manager.gd" id="3_ogg2i"]
[ext_resource type="AudioStream" uid="uid://t53fdmk3xvb5" path="res://assets/sounds/bee.wav" id="4_qf6nb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogg2i"]
atlas = ExtResource("2_vie5o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6nb"]
atlas = ExtResource("2_vie5o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oynbf"]
atlas = ExtResource("2_vie5o")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkr4b"]
atlas = ExtResource("2_vie5o")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kro73"]
atlas = ExtResource("2_vie5o")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe60h"]
atlas = ExtResource("2_vie5o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yiyqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkr4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kro73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe60h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q2x0"]
radius = 46.0435

[sub_resource type="CircleShape2D" id="CircleShape2D_vie5o"]
radius = 46.0

[node name="Bee" type="RigidBody2D"]
collision_layer = 16
gravity_scale = 0.0
script = ExtResource("1_vie5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yiyqc")
autoplay = "default"
frame_progress = 0.280748
speed_scale = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1q2x0")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-480, 0)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_vie5o")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_ogg2i")
metadata/_custom_type_script = "uid://dt8ivpbkb3xqs"

[node name="Charge" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_qf6nb")
volume_db = 10.0

[node name="Hit" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_qf6nb")
volume_db = 10.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
