[gd_scene load_steps=2 format=3 uid="uid://df0ybjnvyufa2"]

[ext_resource type="Script" uid="uid://b7evir4ms60v3" path="res://scripts/checkpoint.gd" id="1_yyywg"]

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_yyywg")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -1000)
target_position = Vector2(0, 2000)
collision_mask = 2
