[gd_scene load_steps=11 format=3 uid="uid://bkqqwut40t2b3"]

[ext_resource type="Script" uid="uid://bjaqouugol2m" path="res://scripts/enemy.gd" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://cm8v3xi7vwn8f" path="res://assets/sprites/bald.png" id="2_5uy6h"]
[ext_resource type="Script" uid="uid://ctr5wvslt7dxu" path="res://scripts/thrower.gd" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://cop2qhl2u7s1d" path="res://scenes/projectile.tscn" id="3_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_5uy6h")
region = Rect2(408, 0, 204, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_5uy6h")
region = Rect2(612, 0, 204, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_5uy6h")
region = Rect2(0, 0, 204, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_5uy6h")
region = Rect2(204, 0, 204, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipns3"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 64.0078

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_5uy6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_ipns3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_md0e3")

[node name="Thrower" type="Node2D" parent="."]
script = ExtResource("2_md0e3")
projectile_scene = ExtResource("3_4ra3w")
launch_interval = 5.0
trajectory_point_count = 0

[node name="TrajectoryLine" type="Line2D" parent="Thrower"]

[node name="LaunchPoint" type="Node2D" parent="Thrower"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
