[gd_scene load_steps=21 format=3 uid="uid://c4vwxkpwpd7oq"]

[ext_resource type="Script" uid="uid://jidpa16cfldr" path="res://scripts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://bimh8pos33qtn" path="res://assets/sprites/laser.png" id="1_xmihv"]
[ext_resource type="Script" uid="uid://dt8ivpbkb3xqs" path="res://scripts/audio_manager.gd" id="3_412cd"]
[ext_resource type="AudioStream" uid="uid://djla7u5d2t4kt" path="res://assets/sounds/laser.wav" id="4_q8rul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dhc"]
atlas = ExtResource("1_xmihv")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjj73"]
atlas = ExtResource("1_xmihv")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_412cd"]
atlas = ExtResource("1_xmihv")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rul"]
atlas = ExtResource("1_xmihv")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_788yo"]
atlas = ExtResource("1_xmihv")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakmh"]
atlas = ExtResource("1_xmihv")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjiwp"]
atlas = ExtResource("1_xmihv")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuany"]
atlas = ExtResource("1_xmihv")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_id182"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjj73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_412cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rul")
}],
"loop": false,
"name": &"beam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_788yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuany")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmihv"]
atlas = ExtResource("1_xmihv")
region = Rect2(0, 0, 37, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7dhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmihv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xmihv"]
resource_name = "charge"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"charge", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_a7dhc"]
resource_name = "beam"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"beam", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beam:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(10, 0), Vector2(10, 1), Vector2(10, 1), Vector2(10, 0.75), Vector2(10, 1), Vector2(10, 0.75), Vector2(10, 1), Vector2(10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(-12, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 0.75), Vector2(1, 1), Vector2(1.25, 0.75), Vector2(1, 1), Vector2(1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Beam:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_jjj73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Beam:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Beam:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_412cd"]
_data = {
&"RESET": SubResource("Animation_jjj73"),
&"beam": SubResource("Animation_a7dhc"),
&"charge": SubResource("Animation_xmihv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7dhc"]
size = Vector2(378, 13)

[node name="Laser" type="Node2D"]
script = ExtResource("1_a7dhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_id182")
autoplay = "default"
speed_scale = 2.0

[node name="Beam" type="AnimatedSprite2D" parent="."]
position = Vector2(-193, 0)
scale = Vector2(10, 1)
sprite_frames = SubResource("SpriteFrames_a7dhc")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_412cd")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-193, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_a7dhc")
disabled = true

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_412cd")
metadata/_custom_type_script = "uid://dt8ivpbkb3xqs"

[node name="Shoot" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_q8rul")
