[gd_scene load_steps=15 format=3 uid="uid://hfdx2agbin6m"]

[ext_resource type="Script" uid="uid://dw2mohts0scfs" path="res://scripts/follow_player.gd" id="1_8wqpi"]
[ext_resource type="Texture2D" uid="uid://cvuigbmsy4yvx" path="res://assets/sprites/cat.png" id="2_8wqpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqpi"]
atlas = ExtResource("2_8wqpi")
region = Rect2(0, 16, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1if"]
atlas = ExtResource("2_8wqpi")
region = Rect2(24, 16, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkkh"]
atlas = ExtResource("2_8wqpi")
region = Rect2(48, 16, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmc3"]
atlas = ExtResource("2_8wqpi")
region = Rect2(24, 16, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfbl"]
atlas = ExtResource("2_8wqpi")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c8qe"]
atlas = ExtResource("2_8wqpi")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hio3l"]
atlas = ExtResource("2_8wqpi")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekye6"]
atlas = ExtResource("2_8wqpi")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn77u"]
atlas = ExtResource("2_8wqpi")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jn77u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmc3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axfbl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_5c8qe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hio3l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ekye6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jn77u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmkkh"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6nmc3"]
radius = 8.0

[node name="Pet" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8wqpi")
offset = Vector2(0, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jn77u")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hmkkh")

[node name="FollowArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
shape = SubResource("CircleShape2D_6nmc3")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="FollowArea" to="." method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="FollowArea" to="." method="_on_follow_area_body_exited"]
