[gd_scene load_steps=5 format=3 uid="uid://cyl7161mpo1r7"]

[ext_resource type="Script" uid="uid://dao3hdccn3nmq" path="res://scripts/transition.gd" id="1_rerct"]

[sub_resource type="Animation" id="Animation_kg4ax"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.2, 8, 1),
"update": 0,
"values": [Vector2(0, -720), Vector2(0, 0), Vector2(0, 720)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_transition"
}]
}

[sub_resource type="Animation" id="Animation_rerct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0i4t"]
_data = {
&"RESET": SubResource("Animation_rerct"),
&"transition": SubResource("Animation_kg4ax")
}

[node name="Transition" type="CanvasLayer"]
layer = 10
script = ExtResource("1_rerct")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f0i4t")
}
